package com.example.android.moviefinder.model

import com.example.android.moviefinder.R

class RepositoryImpl : Repository {
    private val recommendedMovies = listOf(
        Movie(
            id = 11,
            imageId = R.drawable.gentlemen,
            title = "Джентльмены",
            originalTitle = "The Gentlemen",
            genres = arrayOf("криминал", "комедия", "боевик"),
            duration = 113,
            rating = 8.5f,
            voteCount = 802_533,
            budget = "\$22 000 000",
            revenue = "\$115 171 795",
            released = "03.12.2019",
            overview = "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. Другой пронырливый журналист приходит к Рэю, правой руке американца, и предлагает тому купить киносценарий, в котором подробно описаны преступления его босса при участии других представителей лондонского криминального мира — партнёра-еврея, китайской диаспоры, чернокожих спортсменов и даже русского олигарха."
        ),
        Movie(
            id = 12,
            imageId = R.drawable.greenbook,
            title = "Зеленая книга",
            originalTitle = "Green Book",
            genres = arrayOf("биография", "комедия", "драма"),
            duration = 130,
            rating = 8.4f,
            voteCount = 498_893,
            budget = "\$23 000 000",
            revenue = "\$321 752 656",
            released = "11.09.2018",
            overview = "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека, способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь обоих."
        ),
        Movie(
            id = 13,
            imageId = R.drawable.joker,
            title = "Джокер",
            originalTitle = "Joker",
            genres = arrayOf("триллер", "драма", "криминал"),
            duration = 122,
            rating = 8.0f,
            voteCount = 467_862,
            budget = "\$55 000 000",
            revenue = "\$1 074 251 311",
            released = "31.08.2019",
            overview = "Готэм, начало 1980-х годов. Комик Артур Флек живет с больной матерью, которая с детства учит его «ходить с улыбкой». Пытаясь нести в мир хорошее и дарить людям радость, Артур сталкивается с человеческой жестокостью и постепенно приходит к выводу, что этот мир получит от него не добрую улыбку, а ухмылку злодея Джокера."
        ),
        Movie(
            id = 14,
            imageId = R.drawable.interstellar,
            title = "Интерстеллар",
            originalTitle = "Interstellar",
            genres = arrayOf("фантастика", "драма", "приключения"),
            duration = 169,
            rating = 8.6f,
            voteCount = 714_873,
            budget = "\$165 000 000",
            revenue = "\$677 896 797",
            released = "26.10.2014",
            overview = "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
        ),
        Movie(
            id = 15,
            imageId = R.drawable.bad_boys_for_life,
            title = "Плохие парни навсегда",
            originalTitle = "Bad Boys for Life",
            genres = arrayOf("боевик", "триллер", "комедия", "криминал"),
            duration = 124,
            rating = 6.6f,
            voteCount = 147_478,
            budget = "\$90 000 000",
            revenue = "\$426 505 244",
            released = "07.01.2020",
            overview = "Детективы Майк Лоури и Маркус Бёрнетт снова в деле! Правда, их отстраняют от всех операций, но разве отчаянных друзей когда-нибудь что-либо останавливало? Ведь на этот раз на Майка открывает охоту некто из его прошлой жизни. Так что парням придется отжечь по полной!"
        )
    )
    private val topRatedMovies = listOf(
        Movie(
            id = 1,
            imageId = R.drawable.terminator,
            title = "Терминатор",
            originalTitle = "The Terminator",
            genres = arrayOf("фантастика", "боевик", "триллер"),
            duration = 108,
            rating = 8.0f,
            voteCount = 251_044,
            budget = "\$6 400 000",
            revenue = "\$78 371 200",
            released = "29.10.1984",
            overview = "История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984-й год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания. Цель киборга: убить девушку по имени Сара Коннор, чей ещё нерождённый сын к 2029 году выиграет войну человечества с машинами. Цель Риза: спасти Сару и остановить Терминатора любой ценой."
        ),
        Movie(
            id = 2,
            imageId = R.drawable.titanic,
            title = "Титаник",
            originalTitle = "Titanic",
            genres = arrayOf("мелодрама", "история", "триллер", "драма"),
            duration = 194,
            rating = 8.4f,
            voteCount = 577_192,
            budget = "\$200 000 000",
            revenue = "\$1 843 478 449",
            released = "01.11.1997",
            overview = "В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера."
        ),
        Movie(
            id = 3,
            imageId = R.drawable.godfather,
            title = "Крестный отец",
            originalTitle = "The Godfather",
            genres = arrayOf("драма", "криминал"),
            duration = 175,
            rating = 8.7f,
            voteCount = 306_244,
            budget = "\$6 000 000",
            revenue = "\$243 862 778",
            released = "14.03.1972",
            overview = "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов.\n" +
                    "\n" +
                    "Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение."
        ),
        Movie(
            id = 4,
            imageId = R.drawable.greenmile,
            title = "Зеленая миля",
            originalTitle = "The Green Mile",
            genres = arrayOf("фэнтези", "драма", "криминал", "детектив"),
            duration = 189,
            rating = 9.1f,
            voteCount = 688_417,
            budget = "\$60 000 000",
            revenue = "\$286 801 374",
            released = "06.12.1999",
            overview = "История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984-й год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания. Цель киборга: убить девушку по имени Сара Коннор, чей ещё нерождённый сын к 2029 году выиграет войну человечества с машинами. Цель Риза: спасти Сару и остановить Терминатора любой ценой."
        ),
        Movie(
            id = 5,
            imageId = R.drawable.shawshank,
            title = "Побег из Шоушенка",
            originalTitle = "The Shawshank Redemption",
            genres = arrayOf("драма"),
            duration = 142,
            rating = 9.1f,
            voteCount = 780_525,
            budget = "\$25 000 000",
            revenue = "\$28 418 687",
            released = "10.09.1994",
            overview = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения."
        )
    )
    private val comedyMovies = listOf(
        Movie(
            id = 6,
            imageId = R.drawable.forrest_gump,
            title = "Форрест Гамп",
            originalTitle = "Forrest Gump",
            genres = arrayOf("комедия", "драма", "история", "мелодрама", "военный"),
            duration = 142,
            rating = 8.9f,
            voteCount = 632_023,
            budget = "\$55 000 000",
            revenue = "\$677 387 716",
            released = "23.06.1994",
            overview = "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни.\n" +
                    "\n" +
                    "С самого малолетства он страдал от заболевания ног, и соседские хулиганы дразнили мальчика, и в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись"
        ),
        Movie(
            id = 7,
            imageId = R.drawable.intouchables,
            title = "1+1",
            originalTitle = "Intouchables",
            genres = arrayOf("драма", "комедия", "биография"),
            duration = 112,
            rating = 8.8f,
            voteCount = 1_297_595,
            budget = "€9 500 000",
            revenue = "\$426 588 510",
            released = "23.09.2011",
            overview = "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений."
        ),
        Movie(
            id = 8,
            imageId = R.drawable.back_to_the_future,
            title = "Назад в будущее",
            originalTitle = "Back to the Future",
            genres = arrayOf("фантастика", "комедия", "приключения"),
            duration = 116,
            rating = 8.6f,
            voteCount = 480_531,
            budget = "\$19 000 000",
            revenue = "\$381 109 762",
            released = "03.07.1985",
            overview = "Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым."
        ),
        Movie(
            id = 9,
            imageId = R.drawable.catch_me_if_you_can,
            title = "Поймай меня, если сможешь",
            originalTitle = "Catch Me If You Can",
            genres = arrayOf("криминал", "биография", "комедия"),
            duration = 141,
            rating = 8.5f,
            voteCount = 433_530,
            budget = "\$52 000 000",
            revenue = "\$352 114 312",
            released = "16.12.2002",
            overview = "Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счете принесло ему миллионы долларов, которые он получил по фальшивым чекам.\n" +
                    "\n" +
                    "Агент ФБР Карл Хэнрэтти отдал бы все, чтобы схватить Фрэнка и привлечь к ответственности за свои деяния, но Фрэнк всегда опережает его на шаг, заставляя продолжать погоню."
        ),
        Movie(
            id = 10,
            imageId = R.drawable.the_taming_of_the_scoundrel,
            title = "Укрощение строптивого",
            originalTitle = "Il bisbetico domato",
            genres = arrayOf("мелодрама", "комедия"),
            duration = 107,
            rating = 8.4f,
            voteCount = 250_495,
            budget = "Нет данных",
            revenue = "Нет данных",
            released = "20.12.1980",
            overview = "Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни женщина пытается изменить его взгляды на жизнь и очаровать его."
        )
    )

    override fun getRecommendedMoviesFromLocalStorage(): List<Movie> {
        return recommendedMovies
    }

    override fun getRecommendedMoviesFromServer(): List<Movie> {
        return recommendedMovies
    }

    override fun getTopRatedMoviesFromLocalStorage(): List<Movie> {
        return topRatedMovies
    }

    override fun getTopRatedMoviesFromServer(): List<Movie> {
        return topRatedMovies
    }

    override fun getComedyMoviesFromLocalStorage(): List<Movie> {
        return comedyMovies
    }

    override fun getComedyMoviesFromServer(): List<Movie> {
        return comedyMovies
    }

    override fun getMovieByIdFromLocalStorage(id: Int): Movie? {
        for (movie in recommendedMovies) {
            if (id == movie.id) return movie
        }
        for (movie in topRatedMovies) {
            if (id == movie.id) return movie
        }
        for (movie in comedyMovies) {
            if (id == movie.id) return movie
        }
        return null
    }

    override fun getMovieByIdFromServer(id: Int): Movie? {
        return getMovieByIdFromLocalStorage(id)
    }
}